<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.besplay.dhikri">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.DhikriActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.NjoftimetActivity"
            android:screenOrientation="portrait" />

        <service android:name=".helpers.PlayAudioService" />

        <receiver android:name=".reciever.AlarmReciever1">
            <intent-filter>
                <action android:name="DISPLAY_NOTIFICATION_1" />
            </intent-filter>
        </receiver>
        <receiver android:name=".reciever.AlarmReciever2">
            <intent-filter>
                <action android:name="DISPLAY_NOTIFICATION_2" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <!-- &lt;!&ndash; Register the Alarm Receiver &ndash;&gt; -->
        <!-- <receiver android:name=".reciever.NotificationRecieverAM" -->
        <!-- android:enabled="false"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="notification" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->


        <!-- Register the Alarm Receiver -->
        <!-- <receiver android:name=".NotificationRecieverPM" -->
        <!-- android:enabled="false"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="notificationPM" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->

        <activity android:name=".DhikriDetail"></activity>
    </application>

</manifest>