<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f4ba27</color>
    <color name="colorPrimaryDark">#d9a319</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorGrey">#788d90</color>
    <color name="white">#fff</color>
    <color name="colorInactive">#838C9F</color>
    <color name="primaryTextColor">#667189</color>
    <color name="primaryTextColorDark">#838C9F</color>
</resources>
